<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginas web JRU</title>
</head>
<body>
    <table border="1px"  style="width: 100%;">
        <tr>
            <td style=" 33.3%; text-align: center">
                <a href="index.html">Inicio</a>
            </td>
            <td style="text-align: center;"><a href="autobiografia.html">Autobiografia</a></td>
            <td style="text-align: center;"><a href="ejercicios.html">Ejercicios</a></td>
        </tr>
        <tr>
            <td colspan="3">
            JACQUELINE ROMERO URUCHURTU<br><br>
            Fotos personales
            </td>
        </tr>
        <tr>
            <td><center><img src="C:\Users\alond\Downloads\efcd8fa3-fedb-402d-8a55-0a8f5a5a205a.jpeg" alt="" height=200 width=200 /></center></td>
            <td><center><img src="C:\Users\alond\Downloads\24beb663-0250-49d5-94d8-36e6d179a0c7.jpeg" alt="" height=200 width=200 /></center></td>
            <td><center><img src="C:\Users\alond\Downloads\2e8264e6-b7e3-41bb-97fd-8f7232be3b7f.jpeg" alt="" height=200 width=200 /></center></td>
       </tr>
       <tr>
            <td><center><img src="C:\Users\alond\Downloads\imagen.whatsap.jpeg" alt="" height=200 width=200 /></center></td>
            <td><center><img src="C:\Users\alond\Downloads\imagen.jpeg" alt="" height=200 width=200 /></center></td>
            <td><center><img src="C:\Users\alond\Downloads\img.jpg" alt="" height=200 width=200 /></center></td>
        </tr>
        <tr>
            <td><center><img src="C:\Users\alond\Downloads\1d78fa48-ee4f-430d-b660-d2f022c71f0f.jpeg"alt="" height=200 width=200 /></center></td>
            <td><center><img src="C:\Users\alond\Downloads\d55fff90-1996-41fd-a8d5-fc853540179b.jpeg"alt="" height=200 width=200 /></center></td>
            <td><center><img src="C:\Users\alond\Downloads\4ef47286-615e-4c16-861d-b96e28c78150.jpeg"alt="" height=200 width=200 /></center></td>
        </tr>
        
    </table>
</body>
</html>